//
// update bootstrap buttons vars for the application
// not needed at the app level unless running a non-skinned version somewhere
// really just a test of overriding at another level
@btnBackground:                     @blue;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #bbb;

@btnPrimaryBackground:              @green;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);

@btnInfoBackground:                 @red;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              @yellow;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               @pink;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              @purple;
@btnInverseBackgroundHighlight:     @grayDarker;


// define our custom var for <p> elements
@p-color: red;