@p-color: red;

// Buttons
// -------------------------
@btnBackground:                     @blue;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #bbb;

@btnPrimaryBackground:              @green;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);

@btnInfoBackground:                 @red;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              @yellow;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               @pink;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              @purple;
@btnInverseBackgroundHighlight:     @grayDarker;