@p-color: green;

// Buttons
// -------------------------
@btnBackground:                     #496720;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #748925;

@btnPrimaryBackground:              #759816;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);

@btnInfoBackground:                 #859125;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #142589;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #456982;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #164587;
@btnInverseBackgroundHighlight:     @grayDarker;